<html> 
 <head> 
  <title>SuperWork</title> 
 </head> 
 <body> 
  <center>
   <header style="color:Red;">
    <h1>BurgerKing</h1>
   </header>
  </center> 
  <nav> 
  <a href="file:///D:/Web%20Designing/index1.html">SignUp</a>
  <a href="file:///D:/Web%20Designing/index1.html">Login</a> 
  </nav> 
  <br> 
  <section>  
    <img src="burger.jpg" height="200" width="300"> 
  </section>
<article>
<p>BurgerKing</p>
<hr>Burger King (BK) is an American multinational chain of hamburger fast food restaurants.
 Headquartered in the unincorporated area of Miami-Dade County, Florida, t
company was founded in 1953 as Insta-Burger King,
 a Jacksonville, Florida–based restaurant chain.
 After Insta-Burger King ran into financial difficulties in 1954
 its two Miami-based franchisees David Edgerton and James McLamore purchased the company and renamed it "Burger King".
 Over the next half-century, the company changed hands four times, with its third set of owners, a partnership of TPG Capital, Bain Capital,
 Goldman Sachs Capital Partners, taking it public in 2002. 
In late-2010, 3G Capital of Brazil acquired a majority stake in the company 
In a deal valued at US$3.26 billion. 
The new owners promptly initiated a restructuring of the company to reverse its fortunes. 
3G, along with partner Berkshire Hathaway, eventually merged the company with the Canadian-based doughnut chain Tim Hortons
 under the auspices of a new Canadian-based parent company named Restaurant Brands International.
<p></p> 
</br>

<p>What is BurgerKing?</p>
<section>
   <img src="burger.jpg" height="200" width="300"> 
</section>
<hr>The 1970s were the "Golden Age"
of the company's advertising
but beginning in the early-1980s Burger King advertising began losing focus. 
A series of less successful advertising campaigns created by a procession of advertising agencies continued for the next two decades.
<p></p>
</br>


<section>
   <img src="burger2.jpg" height="200" width="300"> 
</section>
In 2003, Burger King hired the Miami-based advertising agency Crispin Porter + Bogusky (CP+B), which completely reorganized its advertising
 with a series of new campaigns centered on a
 redesigned Burger King character nicknamed "The King", accompanied by a new online presence. 
While highly successful, some of CP+B's commercials were derided for perceived sexism or cultural insensitivity. Burger King's new owner, 
3G Capital,later terminated the relationship with CP+B in 2011,
and moved its advertising to McGarryBowen,
to begin a new product-oriented campaign with expanded demographic targeting.
<p></p>
</br>


<p>what is two for six at burgerking?</p>
<hr>What are the 2 for 6 at Burger King?
We've got a better idea the two for six mix and match deal get two flame-grilled Whopper sandwiches
 for just $5 or mix and match with chicken fries,
 The big fish or the original chicken sandwich only at Burger King your way way better.
<section>
   <img src="burger6.jpg" height="200" width="300"> 
</section>
<p></p>
</br>


<p>$1 yourway menu</p>
<hr>Burger King is doubling down on value with a new $1 Your Way menu set to debut December 28.
The menu will feature the Bacon Cheeseburger, Chicken Jr., Value fries, and Value soft drink.
As part of the roll out, Burger King will deposit $1 into select customers’ Venmo accounts.
“We know that value is extremely important to our guests, especially now,” said CMO Ellie Doty, in a statement. 
“That’s why we set out to create a menu that offers craveable products, like our Bacon Cheeseburger, that can’t be found at the same price anywhere else.”
Jose Cil, CEO of Burger King owner Restaurant Brands International, said during the company’s Q3 earnings call that value is a point of focus for consumers. 
He added that in recent quarters,Burger King saw success with LTOs like its $1 chicken nuggets and its five for $4 and two for $5 deals.
<section>
   <img src="burger3.jpg" height="200" width="300"> 
</section>
</br>

<p>2 for 29</p>
<hr>Buy 2 Crispy Burger in Rs. 29 only/- via Burger Kind India Offers where you can explore
Non Veg Burger starting at Rs. 79 only,Order 2 King Egg Burgers in just Rs. 69 only. 
offer is valid for all existing users as well as new users without any coupon code.
You will get amazing offers on Burger Prices from Burger King Menu items and heavy slash in prices with using available 
best deals on fast food items. You can avail this offers through Online store only.


<section>
   <img src="burger7.jpg" height="200" width="300"> 
</section>
<p></p>
</br>

<p></p>
<p style="font-family:monoscope"/>Download our app on google play store</p>
<a href="https://play.google.com/store/apps/details?id=in.burgerking.android&hl=en_IN&gl=US">PlayStore</a>
<a href="https://apps.apple.com/us/app/burger-king-app/id638323895">AppStore</a>
<p></p>
</br>
</br>


<p>3 for 3$</p>
<hr>Burger King ups the ante on value with the introduction of the new 3 for $3 Meal Deal.
 The new meal deal includes your choice of one sandwich
 Double Cheeseburger or BLT Chicken Jr.
 served with a 16-oz value drink and value-sized fries for 3 bucks.
 The 3 For $3 Meal Deal replaces the chain's 5 for $4 Meal Deal.
<section>
   <img src="burger5.jpg" height="200" width="300"> 
</section>
<p></p>
</br>

<article><summary>Our Story
<hr>As of December 31, 2018, Burger King reported it had 17,796 outlets in 100 countries.
[6][7] Of these, nearly half are located in the United States, and 99.7% are privately owned and operated,
7] with its new owners moving to an almost entirely franchised model in 2013. 
Burger King has historically used several variations of franchising to expand its operations.</article></summary>
</br>
</br>
</br>


<footer>
         Copyright © BurgerKing rights reserved   
    reach out to mediainquiries@whopper.com to coordinate such permissions
   and to ensure the marks are being used appropriately. 
  </footer>
 </body>
</html>



